weather.api.key=&APPID=6a4017560bd6af973490b13ca63e0737
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=
google.api.key=AIzaSyCcOPPGmqg0KbrMJAy93XiVrBQ4kLL7TEI
google.api.url=https://maps.googleapis.com/maps/api/place/autocomplete/json?